MainWindow.xaml

<Window x:Class="WorkBoard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkBoard"
        mc:Ignorable="d"
        Title="WorkBoard" MinHeight="400" MinWidth="800"
        WindowState="Normal" WindowStyle="ToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Login Box -->
        <Popup Name="loginPopup"
                   Placement="Center"
                   HorizontalOffset="0"
                   VerticalOffset="-25"
                   Width="200"
                   AllowsTransparency="True"
                   >
            <Border BorderBrush="Black"
                    BorderThickness="1"
                    MinHeight="100"
                    MinWidth="200">
            <StackPanel Background="#f0f0f0">
                <TextBlock Text="Email Login:" 
                           TextAlignment="Center"
                           FontSize="15"
                           Foreground="#fff"/>
                <TextBox Name="userLoginInput" 
                         Text="" 
                         TextAlignment="Center"
                         Margin="4,4,4,4"/>
                
                <Button Background="#007BFF"
                    Margin="4,4,4,4"
                    Foreground="#FFF"
                    Width="100"
                    Click="loginButton">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    <TextBlock Text="Login"
                           TextWrapping="Wrap"
                           TextAlignment="Center"/>
                </Button>
            </StackPanel>
            </Border>
        </Popup>

        <!-- Pop up for users list-->
        <Popup Name="userListPopup"
                   PlacementTarget="{Binding ElementName=MainPanel}"
                   Placement="Center"
                   HorizontalOffset="0"
                   VerticalOffset="-25"
                   Width="200"
                   AllowsTransparency="True">
            <StackPanel Background="#44C0C0C0">
                <Button Width="25"
                        HorizontalAlignment="Right"
                        Background="#DC3545"
                        Click="closeUserListPopup">
                    <TextBlock Text="CLOSE"
                               FontSize="8"
                               Foreground="#FFF"/>
                </Button>
                <TextBlock Text="List of users:"
                           HorizontalAlignment="Center"
                           FontWeight="Bold"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Email"
                               FontWeight="DemiBold"
                               Margin="0,0,100,0"/>
                    <TextBlock Text="Role"
                               FontWeight="DemiBold"/>
                </StackPanel>
                <ListView Name="userListText"></ListView>
            </StackPanel>
        </Popup>

        <Border BorderThickness="0,0,1,0"
                BorderBrush="Black">
        <StackPanel Grid.Column="0"
                    Background="#44C0C0C0">
                <Border BorderBrush="Black"
                    BorderThickness="0,0,0,1"
                    Margin="0,0,0,25">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text=""
                               FontWeight="Bold"
                               Margin="4,4,4,4"
                               Name="loggedInUserEmail"
                               VerticalAlignment="Center"/>
                        <Button HorizontalAlignment="Right"
                            Name="userList"
                            Click="userListButton">
                            <Image Width="25"
                           Margin="0,0,0,0"
                           HorizontalAlignment="Right">
                                <Image.Source>
                                    <BitmapImage DecodePixelWidth="125" 
                                         UriSource="/images/users.png"
                                         RenderOptions.BitmapScalingMode="HighQuality"/>
                                </Image.Source>
                            </Image>
                        </Button>
                    </StackPanel>
                </Border>

                <Button Background="#007BFF"
                    Margin="4,4,4,4"
                    Foreground="#FFF"
                    Width="125"
                    Click="createNewIssue">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <TextBlock Text="Add New Task"
                           TextWrapping="Wrap"
                           TextAlignment="Center"/>
            </Button>

                <Button Background="#6C757D"
                    Margin="4,4,4,4"
                    Foreground="#FFF"
                    Width="125">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <TextBlock Text="Work Orders"
                           TextWrapping="Wrap"
                           TextAlignment="Center"/>
            </Button>

                <Button Background="#6C757D"
                    Margin="4,4,4,4"
                    Foreground="#FFF"
                    Width="125">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <TextBlock Text="Fucked Up Machines"
                           TextAlignment="Center"/>
            </Button>

                <Button Background="#6C757D"
                    Margin="4,4,4,4"
                    Foreground="#FFF"
                    Width="125">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <TextBlock Text="Daily Cases"
                           TextWrapping="Wrap"
                           TextAlignment="Center"/>
            </Button>

            <Button Background="#17A2B8"
                    Margin="4,4,4,4"
                    Foreground="#FFF"
                    Width="125"
                    Click="inviteCollaboratorPopUp">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <TextBlock Text="Add Collaborator"
                           TextWrapping="Wrap"
                           TextAlignment="Center"/>
            </Button>
            
            
            <!-- Pop up to add a new user -->
            <Popup Name="inviteUserPopUp"
                   Placement="Center"
                   HorizontalOffset="300"
                   VerticalOffset="-25"
                   Width="200"
                   AllowsTransparency="True">
                <StackPanel>
                    <TextBlock Text="Add email below:" 
                               TextAlignment="Center"
                               FontSize="15"/>
                    <TextBox Name="userEmailInput" Text="" TextAlignment="Center"/>
                    <ComboBox Name="userRoleInput" 
                              Margin="4,4,4,4"
                              SelectedValuePath="content"
                              >
                            <ComboBoxItem IsSelected="True">Admin</ComboBoxItem>
                            <ComboBoxItem>Editor</ComboBoxItem>
                            <ComboBoxItem>Reader</ComboBoxItem>
                    </ComboBox>
                    <Button Background="#007BFF"
                    Margin="4,4,4,4"
                    Foreground="#FFF"
                    Width="100"
                    Click="sendInvite">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                        <TextBlock Text="Send Invite"
                           TextWrapping="Wrap"
                           TextAlignment="Center"/>
                    </Button>
                </StackPanel>
            </Popup>
            
        </StackPanel>
        </Border>

    </Grid>
</Window>
